# tesla-api-client

./: .gitignore  .swagger-codegen-ignore  README.md  build.gradle  build.sbt  config.json  pom.xml  settings.gradle  swagger.yml
.github/workflows/: crunch42-analysis.yml
docs/: AdjustVolumeRequest.md  AuthenticationApi.md  ChargeState.md  ChargeStateResponse.md  ClimateSettingsResponse.md  ClimateState.md  CommandResponse.md  CommandResponseResponse.md  CommandResponse_response.md  CreateAccessTokenRequest.md  CreateAccessTokenResponse.md  DestinationCharger.md  DestinationChargerLocation.md  DestinationCharger_location.md  DriveState.md  DriveStateResponse.md  FlashLightsResponse.md  GetVehiclesResponse.md  GetVehiclesResponseResponse.md  GuiState.md  GuistateResponse.md  HonkHornResponse.md  LockDoorsResponse.md  MaxDefrostRequest.md  MediaControlApi.md  MediaControlResponse.md  MobileAccessResponse.md  MovePanoRoofRequest.md  MovePanoRoofResponse.md  NavigationRequestRequest.md  NavigationRequestRequestValue.md  NavigationRequestRequest_value.md  NavigationRequestResponse.md  NavigationRequestResponseResponse.md  NearbyChargerResponse.md  NearbyChargerResponseResponse.md  NearbyChargerResponse_response.md  OpenChargePortResponse.md  OpenTrunkRequest.md  OpenTrunkResponse.md  (+62 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/jonahwh/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
src/main/java/com/github/jonahwh/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/com/github/jonahwh/tesla_api_client/: AuthenticationApi.java  MediaControlApi.java  VehicleCommandsApi.java  VehiclesApi.java
src/main/java/com/github/jonahwh/tesla_api_client/model/: AdjustVolumeRequest.java  ChargeState.java  ChargeStateResponse.java  ClimateSettingsResponse.java  ClimateState.java  CommandResponse.java  CommandResponseResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DestinationCharger.java  DestinationChargerLocation.java  DriveState.java  DriveStateResponse.java  FlashLightsResponse.java  GetVehiclesResponse.java  GetVehiclesResponseResponse.java  GuiState.java  GuistateResponse.java  HonkHornResponse.java  LockDoorsResponse.java  MaxDefrostRequest.java  MediaControlResponse.java  MobileAccessResponse.java  MovePanoRoofRequest.java  MovePanoRoofResponse.java  NavigationRequestRequest.java  NavigationRequestRequestValue.java  NavigationRequestResponse.java  NavigationRequestResponseResponse.java  NearbyChargerResponse.java  NearbyChargerResponseResponse.java  OpenChargePortResponse.java  OpenTrunkRequest.java  OpenTrunkResponse.java  RemoteAutoSeatClimateRequest.java  RemoteSeatCoolerRequest.java  RemoteSeatHeaterRequest.java  RemoteStartRequest.java  RemoteStartResponse.java  RemoteSteeringWheelHeaterRequest.java  (+48 more)
src/test/java/com/github/jonahwh/tesla_api_client/: AuthenticationApiTest.java  MediaControlApiTest.java  VehicleCommandsApiTest.java  VehiclesApiTest.java
