apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'java-library'

group = 'com.github.jonahwh'
archivesBaseName = 'tesla-api-client'
version = '1.17.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

repositories {
    jcenter()
}


if(hasProperty('target') && target == 'android') {

    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'

    android {
        compileSdkVersion 25
        buildToolsVersion '25.0.2'
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 25
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        // Rename the aar correctly
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar')) {
                    def fileName = "${project.name}-${variant.baseName}-${version}.aar"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

        dependencies {
            provided 'javax.annotation:jsr250-api:1.0'
        }
    }

    afterEvaluate {
        android.libraryVariants.all { variant ->
            def task = project.tasks.create "jar${variant.name.capitalize()}", Jar
            task.description = "Create jar artifact for ${variant.name}"
            task.dependsOn variant.javaCompile
            task.from variant.javaCompile.destinationDir
            task.destinationDir = project.file("${project.buildDir}/outputs/jar")
            task.archiveName = "${project.name}-${variant.baseName}-${version}.jar"
            artifacts.add('archives', task);
        }
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

} else {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    task execute(type:JavaExec) {
       main = System.getProperty('mainClass')
       classpath = sourceSets.main.runtimeClasspath
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }
}

ext {
    oltu_version = "1.0.1"
    retrofit_version = "2.9.0"
    swagger_annotations_version = "1.6.3"
    junit_version = "4.13.2"
    threetenbp_version = "1.5.1"
    json_fire_version = "1.8.5"

}

dependencies {
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"
    api "io.gsonfire:gson-fire:$json_fire_version"
    api "org.threeten:threetenbp:$threetenbp_version"

    testImplementation "junit:junit:$junit_version"
}
